<header>
    <div class="container">
        <div class="header-left">
            <a href="#">关注</a>
            <a href="#">下载APP</a>
        </div>
        <div class="header-right">
            <div class="login">
                <a href="login.html">登录 /</a>
                <a href="reg.html">注册</a>
            </div>
            <div>
                <div class="img-baseall icon-love"></div>
                <a href="#">收藏</a>
            </div>
            <div>
                <div class="img-baseall icon-shop"></div>
                <a href="shopcar.html">购物袋</a>
            </div>
            <div>
                <a href="#">公告</a>
            </div>
        </div>
    </div>
</header>
